# sqlbuild

./: .gitignore  README.md  compile.backup.ps1  compile.base.ps1  compile.bulkinserttable.ps1  compile.ps1  compile.restore.ps1  csc.cmd  msbuild.cmd  sqlbuild.slnx  test.backup.ps1  test.bulkinserttable.ps1  test.proj  test.ps1  test.restore.ps1  vswhere.cmd
src/: key.snk  msbuild.proj  powershell.ps1  sql.backup.sql  sql.bulkinserttable.sql  sql.install.sql  sql.restore.sql  sql.uninstall.sql  sqlbuild.backup.cs  sqlbuild.backup.example.cs  sqlbuild.backup.ps1  sqlbuild.bulkinserttable.cs  sqlbuild.bulkinserttable.example.cs  sqlbuild.bulkinserttable.ps1  sqlbuild.cs  sqlbuild.restore.cs  sqlbuild.restore.example.cs  sqlbuild.restore.ps1  sqlbuild.targets
src/sqlbuild.tasks/: CreateBackup.cs  Directory.Build.targets  IsolatedSqlBuild.cs  RestoreBackup.cs  SqlBuild.cs  sqlbuild.tasks.csproj
src/sqlbuild.tasks/sqlclr/: compile.hash.ps1  sqlbuild.asm.cs  sqlbuild.backup.asm.cs  sqlbuild.backup.cs  sqlbuild.cs
src/sqlbuild.test/: sql.restore.test.cs  sqlbuild.test.csproj
